server.port=8080
spring.application.name=devshop_be
jwt.header=Authorization
jwt.base64-secret=VIG5TfuZ4cnbHWkFDOrPvD5csHW+w97cW6X0+fRV2H5LrACLfwFnn0ejpZRgTwcNy5CZ8Virjh58c9V3d0O2da4JsLCQx35fs9vqXrwwbrbAibl3lWfJIw==
jwt.token-validity-in-seconds=86400
spring.datasource.url=jdbc:h2:~/databases/devshop;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS DEVSHOP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


